<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
</head>
<body>
<div id="target" style="width: 400px;"></div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        window.NewYearToyBalls.create({container: target, background: {baseR: 12, baseG: 29, baseB: 20}});
    });
</script>
</body>
</html>
